#### BACKEND URL
#PROD
REACT_APP_API_URL=https://backend-digitalbiologyplatform-production-eac1.up.railway.app
#DEV
#REACT_APP_API_URL=https://backend-digitalbiologyplatform-production.up.railway.app
#LOCAL DEV
#REACT_APP_API_URL=http://localhost:8080
##### HCAPTCHA
#PROD
REACT_APP_HCAPTCHA_SITE_KEY=84d4c2dd-aae2-4f9d-88cf-b8d34aab8a7c
#DEV
#REACT_APP_HCAPTCHA_SITE_KEY=52b1899b-e9f4-4a29-b084-ac87030d4cb4
#LOCAL DEV
#REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001